ETH_PRIVATE_KEY=0xd3825f8fe5e6c052772c270900ef603b1b9bfd1372F342387498b6346da0  # Reemplaza con tu key (testnet OK)
SOLANA_PRIVATE_KEY=BUZHLitgRiZ86GxoiufbhhfLPPdEWTVkpzq6NRrBGtY97m414kKwnkqvGwpKxYRTso2xu9MVGTxhQjRVA

# Network Configuration
NETWORK=devnet

# Ethereum Configuration
ETH_RPC_URL=https://1rpc.io/sepolia

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com

# MEV Strategies
STRATEGY=sandwich,arbitrage,snipe,frontrun